services:
  db:
    image: postgres:17
    ports:
      - "5432:5432"
    environment:
      # these only take effect on a *fresh* volume
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: crusty123
      POSTGRES_DB: blogdb
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
